<html>
	<head>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }

            #container {
                position: relative;
                height: 100%;
            }

            #dashboard {
                position: absolute;
                background: #222b;
                padding: 8px;
                margin: 8px;
            }

            #controls {
                position: relative;
                padding: 8px;
                overflow: hidden;
            }

            #gear {
                position: absolute;
                color: #aaa;
                font-family: BlinkMacSystemFont;
                font-weight: bold;
                font-size: 13px;
                top: 50%;
                margin-top: -8px;
                text-align: center;
                width: 100%;
                margin-left: -8px;
            }

            #brake, #gas {
                position: absolute;
                border: 63px solid;
                border-radius: 100%;
                width: 200%;
                height: 200%;
                bottom: -50%;
                box-sizing: border-box;
                clip-path: inset(50% 50% 0 50%);
            }

            #brake {
                left: -50%;
                border-color: red;
            }

            #gas {
                right: -50%;
                border-color: green;
            }

            #wheel-wrapper {
                position: relative;
                width: 100px;
                height: 100px;
            }

            #wheel {
                width: 100px;
                height: 100px;
                mask-image: url('images/wheel.png');
                mask-size: contain;
                -webkit-mask-image: url('images/wheel.png');
                -webkit-mask-size: contain;
                background-color: #666;
            }

            #wheel-marker {
                height: 4px;
                width: 3px;
                border-radius: 1px;
                background: #ff8000;
                position: absolute;
                top: 4px;
                left: 50%;
                margin-left: -1.5px;
            }

            #wheel-pie {
                height: 100%;
                width: 100%;
                clip-path: inset(0 0 0 50%);
                left: 0;
                position: absolute;
                top: 0;
                box-sizing: border-box;
            }

            #wheel-pie-left, #wheel-pie-right {
                height: 100%;
                width: 100%;
                border: 2px solid #ff8000;
                border-radius: 50%;
                clip-path: inset(0 50% 0 0);
                left: 0;
                position: absolute;
                top: 0;
                box-sizing: border-box;
            }
		</style>
	</head>
	<body>
        <script src="js/vendor/Box2D_v2.3.1_min.wasm.js"></script>
        <script src="js/vendor/three.js"></script>
        <script src="js/vendor/OrbitControls.js"></script>
        <script src="js/vendor/THREE.MeshLine.js"></script>
        <script src="js/Utils.js"></script>
        <script src="js/Dash.js" type="module"></script>
        <div id="container">
            <div id="dashboard">
                <div id="controls">
                    <div id="brake"></div>
                    <div id="gas"></div>
                    <div id="gear"></div>
                    <div id="wheel-wrapper">
                        <div id="wheel">
                            <div id="wheel-marker"></div>
                        </div>
                        <div id="wheel-pie">
                            <div id="wheel-pie-left"></div>
                            <div id="wheel-pie-right"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
	</body>
</html>
